# DemoBookAPI

./: .gitignore  DemoBookAPI.sln  README.md
DemoBookAPI/: DemoBookAPI.csproj  DemoBookAPI.http  Program.cs  ReadMe.txt  SampleJson.json  WeatherForecast.cs  appsettings.json
DemoBookAPI.Core/: DemoBookAPI.Core.csproj
DemoBookAPI.Core/Consts/: OrderBy.cs
DemoBookAPI.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IUnitOfWork.cs
DemoBookAPI.Domain/: Author.cs  Book.cs  BookCategory.cs  BookDetail.cs  Category.cs  CategoryBooks.cs
DemoBookAPI.Domain/JWT/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  JWT.cs  RegisterModel.cs  TokenRequestModel.cs
DemoBookAPI.EF/: DemoBookAPI.EF.csproj  DemoBookAPIContext.cs
DemoBookAPI.EF/Migrations/: 20240814125256_Initial.Designer.cs  20240814125256_Initial.cs  20240814160121_removeauthorserial.Designer.cs  (+8 more)
DemoBookAPI.Tests/: AuthorsControllerTests.cs  DemoBookAPI.Tests.csproj
DemoBookAPI/Configuration/: AttachmentOptions.cs
DemoBookAPI/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  WeatherForecastController.cs
DemoBookAPI/Controllers/V1/: AuthorsController.cs
DemoBookAPI/Controllers/V2/: AuthorsController.cs
DemoBookAPI/Controllers/V3/: AuthorsController.cs
DemoBookAPI/Filters/: LogActivityFilter.cs  LogSensitiveActionAttribute.cs
DemoBookAPI/Middlewares/: ProfilingMiddleware.cs  RateLimitingMiddleware.cs
DemoBookAPI/Models/: AddAuthorRequst.cs  AddAuthorResponse.cs  AddBookRequest.cs  AddBookResponse.cs  AddCategoryRequest.cs  AddCategoryResponse.cs  UpdateAuthorEmailAndPhoneRequst.cs  UpdateAuthorRequst.cs
DemoBookAPI/Properties/: launchSettings.json
DemoBookAPI/Services/: AuthService.cs
(+2 files in other folders)
